<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <UserSecretsId>aspnet-WebApplication1-4F780B8C-92B7-4604-BD71-18228B21ED00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="weblog\**" />
    <Content Remove="weblog\**" />
    <EmbeddedResource Remove="weblog\**" />
    <None Remove="weblog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\HtmlDialog.cs" />
    <Compile Remove="Common\VerifyCodeHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ace.Application.System\Ace.Application.System.csproj" />
    <ProjectReference Include="..\Ace.Application.Wiki\Ace.Application.Wiki.csproj" />
    <ProjectReference Include="..\Ace.Application\Ace.Application.csproj" />
    <ProjectReference Include="..\Ace.AutoMapper\Ace.AutoMapper.csproj" />
    <ProjectReference Include="..\Ace.Data\Ace.Data.csproj" />
    <ProjectReference Include="..\Ace.Entity.Wiki\Ace.Entity.Wiki.csproj" />
    <ProjectReference Include="..\Ace.Entity\Ace.Entity.csproj" />
    <ProjectReference Include="..\Ace.Web.Mvc\Ace.Web.Mvc.csproj" />
    <ProjectReference Include="..\Ace.Web\Ace.Web.csproj" />
    <ProjectReference Include="..\Ace\Ace.csproj" />
    <ProjectReference Include="..\DotNetEx\DotNetEx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="configs\hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="configs\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\System\Data\" />
    <Folder Include="Areas\System\Models\" />
    <Folder Include="Areas\Wiki\Data\" />
    <Folder Include="Areas\Wiki\Models\" />
  </ItemGroup>

</Project>
