# Ace

./: .gitignore  README.md
src/DotNetCore/Ace/: Ace.csproj  AceCheck.cs  AceUtils.cs  Globals.cs  PagedData.cs  ResultStatus.cs  Result`.cs
src/DotNetCore/Ace.Application/: Ace.Application.csproj  AdminAppService.cs  AdminSession.cs  AppServiceBase.cs  CurrentAssembly.cs  SessionAppServiceBase.cs
src/DotNetCore/Ace.Application.System/: Ace.Application.System.csproj  IAccountAppService.cs  IAccountService.cs  IDepartmentAppService.cs  IDutyAppService.cs  IModuleAppService.cs  IOrgService.cs  IPermissionService.cs  IPostService.cs  IRoleAppService.cs  IRoleAuthorizeAppService.cs  IRoleService.cs  IUserAppService.cs  IUserService.cs
src/DotNetCore/Ace.Application.System/Implements/: AccountAppService.cs  DepartmentAppService.cs  DutyAppService.cs  ModuleAppService.cs  RoleAppService.cs  RoleAuthorizeAppService.cs  UserAppService.cs
src/DotNetCore/Ace.Application.System/Models/: AccountDto.cs  OrgDto.cs  PermissionDto.cs  PostDto.cs  RoleDto.cs  UserDto.cs
src/DotNetCore/Ace.Application.System/Models/Account/: ModifyAccountInfoInput.cs
src/DotNetCore/Ace.Application.System/Models/Department/: AddOrUpdateDepartmentInput.cs  SimpleDepartmentModel.cs
src/DotNetCore/Ace.Application.System/Models/Duty/: AddorUpdateDutyInput.cs  SimpleDutyModel.cs
src/DotNetCore/Ace.Application.System/Models/Module/: AddModuleInput.cs  AddOrUpdateModuleInputBase.cs  UpdateModuleInput.cs
src/DotNetCore/Ace.Application.System/Models/Organize/: SimpleOrganizeModel.cs
src/DotNetCore/Ace.Application.System/Models/Role/: AddOrUpdateRoleInput.cs  SimpleRoleModel.cs
src/DotNetCore/Ace.Application.System/Models/User/: AddUpdateUserInputBase.cs  AddUserInput.cs  UpdateUserInput.cs  UserModel.cs
src/DotNetCore/Ace.Application.Wiki/: Ace.Application.Wiki.csproj  IWikiDocumentAppService.cs  IWikiDocumentService.cs  IWikiMenuItemAppService.cs  IWikiMenuItemService.cs
src/DotNetCore/Ace.Application.Wiki/Implements/: WikiDocumentAppService.cs  WikiMenuItemAppService.cs
src/DotNetCore/Ace.Application.Wiki/Models/WikiDocument/: AddDocumentInput.cs  AddOrUpdateDocumentInputBase.cs  UpdateDocumentInput.cs  WikiDocumentDetailModel.cs
src/DotNetCore/Ace.Application.Wiki/Models/WikiMenuItem/: AddOrUpdateWikiMenuItemInputBase.cs  AddWikiMenuItemInput.cs  UpdateWikiMenuItemInput.cs  WikiMenuItemModel.cs
src/DotNetCore/Ace.Application/Common/: AppConsts.cs
src/DotNetCore/Ace.Application/Implements/: AppServiceTest.cs  EntityAppService.cs  SysLogAppService.cs
src/DotNetCore/Ace.Application/Interfaces/: IAppServiceTest.cs  ISysLogAppService.cs
src/DotNetCore/Ace.AutoMapper/: Ace.AutoMapper.csproj  AceMapper.cs  MapperDescritor.cs  MapperMemberRelationship.cs
src/DotNetCore/Ace.Data/: Ace.Data.csproj  ChloeDbContextExtension.cs  ChloeQueryExtension.cs  DbCommandInterceptor.cs  DbContextFactory.cs  DbHelper.cs  IDbContextFactory.cs  MySqlConnectionFactory.cs  OracleConnectionFactory.cs  Utils.cs
src/DotNetCore/Ace.Web/: Ace.Web.csproj  SelectOption.cs  WebHostBuilderListenerExtension.cs
src/DotNetCore/Ace.Web.Mvc/: Ace.Web.Mvc.csproj  BaseController.cs  DialogboxTagHelper.cs  HttpGlobalExceptionFilter.cs  RazorPageExtension.cs
src/DotNetCore/Ace.Web.Mvc/Authorization/: LoginAttribute.cs  PermissionFilter.cs
src/DotNetCore/Ace.Web/Extensions/: SessionExtension.cs
src/DotNetCore/Ace.Web/Helpers/: WebHelper.cs
src/DotNetCore/Ace/Application/: AppServiceExtension.cs  AppServiceFactory.cs  AppServiceFinder.cs  AppServiceRegistry.cs  IAceSessionAppService.cs  IAppServiceFactory.cs  ValidationModel.cs
src/DotNetCore/Ace/Exceptions/: InvalidDataException.cs
src/DotNetCore/Ace/Extensions/: CheckExtension.cs
src/DotNetCore/Ace/IdStrategy/: IdHelper.cs  Snowflake.cs
src/DotNetCore/Ace/Reflection/: AssemblyHelper.cs
src/DotNetCore/Ace/Security/: PasswordHelper.cs
src/DotNetCore/Chloe.Admin/: Chloe.Admin.csproj  Program.cs  Startup.cs
src/DotNetCore/Chloe.Admin/Areas/: AreaNames.cs
src/DotNetCore/Chloe.Admin/Areas/System/: _ViewImports.cshtml
src/DotNetCore/Chloe.Admin/Areas/System/Controllers/: OrgController.cs  PermissionController.cs  (+3 more)
src/DotNetCore/Chloe.Admin/Common/: ButtonTagHelper.cs  LoginAuthorizeAttribute.cs  PermissionTagHelper.cs  WebController.cs  WebPermissionFilter.cs  WebUtils.cs
src/DotNetCore/Chloe.Admin/Common/Tree/: DataTableTree.cs  TreeHelper.cs  TreeSelectModel.cs  TreeViewModel.cs
src/DotNetCore/Chloe.Admin/Controllers/: AccountController.cs  HomeController.cs
src/DotNetCore/Chloe.Admin/Properties/: launchSettings.json
src/DotNetCore/Chloe.Admin/Views/: _ViewImports.cshtml
src/DotNetCore/Chloe.Admin/Views/Account/: Index-js.cshtml  Index.cshtml  Login.cshtml
src/DotNetCore/Chloe.Admin/Views/Home/: Default.cshtml  Index.cshtml  template-js.cshtml  template.cshtml
src/DotNetCore/Chloe.Admin/Views/Shared/: _Layout.cshtml  _LayoutPage.cshtml  _tfoot.cshtml
src/DotNetCore/Chloe.Admin/configs/: appsettings.Production.json  appsettings.json  hosting.json
src/DotNetCore/Chloe.Admin/wwwroot/: style.html  style.js  test.html
src/DotNetCore/Chloe.Admin/wwwroot/Content/: test.html
src/DotNetCore/Chloe.Home/: Chloe.Home.csproj  Program.cs  Startup.cs
src/DotNetCore/Chloe.Home/Common/: WebConsts.cs  WebController.cs
src/DotNetCore/Chloe.Home/Controllers/: HomeController.cs  WikiController.cs
src/DotNetCore/Chloe.Home/Models/: WikiMenuTreeNode.cs
src/DotNetCore/Chloe.Home/Properties/: launchSettings.json
src/DotNetCore/Chloe.Home/Views/Home/: Index.cshtml  UpgradeNotes.cshtml
src/DotNetCore/Chloe.Home/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LayoutPage.cshtml
src/DotNetCore/Chloe.Home/Views/Wiki/: Document.cshtml  Menu.cshtml
src/DotNetCore/Chloe.Home/configs/: appsettings.Production.json  appsettings.json  hosting.json
src/DotNetCore/DotNetEx/: DotNetEx.csproj  dnUtils.cs
src/DotNetCore/DotNetEx/Extensions/: EnumExtension.cs  EnumerableExtension.cs  ReflectionExtension.cs  StringExtension.cs  TypeExtension.cs
(+323 files in other folders)
