<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe.Extension" Version="3.0.0" />
    <PackageReference Include="Chloe.MySql" Version="3.0.1" />
    <PackageReference Include="Chloe.Oracle" Version="3.0.1" />
    <PackageReference Include="Chloe.SQLite" Version="3.0.1" />
    <PackageReference Include="Chloe.SqlServer" Version="3.0.1" />
    <PackageReference Include="Chloe.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
    <!--<PackageReference Include="MySql.Data" Version="7.0.7-m61" />-->
    <PackageReference Include="MySqlConnector" Version="0.26.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.AutoMapper\Ace.AutoMapper.csproj" />
    <ProjectReference Include="..\Ace\Ace.csproj" />
    <ProjectReference Include="..\DotNetEx\DotNetEx.csproj" />
  </ItemGroup>

</Project>