<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ace.Application\Ace.Application.csproj" />
    <ProjectReference Include="..\Ace.AutoMapper\Ace.AutoMapper.csproj" />
    <ProjectReference Include="..\Ace.Data\Ace.Data.csproj" />
    <ProjectReference Include="..\Ace.Entity\Ace.Entity.csproj" />
    <ProjectReference Include="..\Ace\Ace.csproj" />
    <ProjectReference Include="..\DotNetEx\DotNetEx.csproj" />
  </ItemGroup>

</Project>